(lldb) target create "./build/DinosaurPlanetRecompiled"
Current executable set to '/Users/mattybussell/dino-recomp/build/DinosaurPlanetRecompiled' (arm64).
(lldb) run
2026-05-02 20:59:13.250701-0400 DinosaurPlanetRecompiled[71755:13658614] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x10213d140> F8BB1C28-BAE8-11D6-9C31-00039315CD46
2026-05-02 20:59:13.619546-0400 DinosaurPlanetRecompiled[71755:13658684] [carc] Reporter disconnected. { function=sendMessage, reporterID=308185378324481 }
2026-05-02 20:59:13.749988-0400 DinosaurPlanetRecompiled[71755:13658643] [AMCP]          HALC_ProxyIOContext.cpp:1623  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
2026-05-02 20:59:14.980321-0400 DinosaurPlanetRecompiled[71755:13658643] [AMCP]          HALC_ProxyIOContext.cpp:1623  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
2026-05-02 20:59:15.013687-0400 DinosaurPlanetRecompiled[71755:13658614] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0xafd081d80> 13AA9C44-6F1B-11D4-907C-0005028F18D5
2026-05-02 20:59:15.013749-0400 DinosaurPlanetRecompiled[71755:13658614] [default] probe failed for plugin for <CFUUID 0xafd081cc0> 7DDEECA8-A7B4-11DA-8A0E-0014519758EF
2026-05-02 20:59:15.013757-0400 DinosaurPlanetRecompiled[71755:13658614] [plugin] RemoveInstanceForFactory: No factory registered for id <CFUUID 0xafd081d80> 13AA9C44-6F1B-11D4-907C-0005028F18D5
2026-05-02 20:59:15.013771-0400 DinosaurPlanetRecompiled[71755:13658614] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0xafd081d80> 13AA9C44-6F1B-11D4-907C-0005028F18D5
2026-05-02 20:59:15.014104-0400 DinosaurPlanetRecompiled[71755:13658614] [default] probe failed for plugin for <CFUUID 0xafd081cc0> 7DDEECA8-A7B4-11DA-8A0E-0014519758EF
2026-05-02 20:59:15.014110-0400 DinosaurPlanetRecompiled[71755:13658614] [plugin] RemoveInstanceForFactory: No factory registered for id <CFUUID 0xafd081d80> 13AA9C44-6F1B-11D4-907C-0005028F18D5
2026-05-02 20:59:15.014120-0400 DinosaurPlanetRecompiled[71755:13658614] [default] IOCreatePlugInInterfaceForService:0xe00002be for serviceID:0x1000877ba
2026-05-02 20:59:15.595934-0400 DinosaurPlanetRecompiled[71755:13658614] [default] probe failed for plugin for <CFUUID 0xafd081cc0> 7DDEECA8-A7B4-11DA-8A0E-0014519758EF
2026-05-02 20:59:15.596989-0400 DinosaurPlanetRecompiled[71755:13658614] [default] probe failed for plugin for <CFUUID 0xafd081cc0> 7DDEECA8-A7B4-11DA-8A0E-0014519758EF
2026-05-02 20:59:15.597039-0400 DinosaurPlanetRecompiled[71755:13658614] [default] IOCreatePlugInInterfaceForService:0xe00002be for serviceID:0x1000877ba
2026-05-02 20:59:15.622268-0400 DinosaurPlanetRecompiled[71755:13658643] [AMCP]          HALC_ProxyIOContext.cpp:1623  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
SDL Video Driver: cocoa
2026-05-02 20:59:15.877178-0400 DinosaurPlanetRecompiled[71755:13658643] [AMCP]          HALC_ProxyIOContext.cpp:1623  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
2026-05-02 20:59:15.881299-0400 DinosaurPlanetRecompiled[71755:13658614] [WindowTab] Cannot index window tabs due to missing main bundle identifier
Skipping non-mod .DS_Store
Opening mod dinomod_enhanced
Controller added: 0
  Instance ID: 0
2026-05-02 20:59:16.089650-0400 DinosaurPlanetRecompiled[71755:13658643] [AMCP]          HALC_ProxyIOContext.cpp:1623  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
2026-05-02 20:59:16.090954-0400 DinosaurPlanetRecompiled[71755:13658646] [Common] Unable to obtain a task name port right for pid 6648: (os/kern) failure (0x5)
Controller added: 1
  Instance ID: 1
Device Name: Apple M3
Device Vendor: 0x106B
Driver Version: 0x1
SVG plugin initialised.
Loaded font face 'rmlui-debugger-font' [regular] from 'memory'.
Loaded font face 'rmlui-debugger-font' [italic] from 'memory'.
Loaded font face 'PriskaSerif-NotThatFat' [weight=500] from '/Users/mattybussell/dino-recomp/assets/DinoFont.otf'.
Loaded font face 'LatoLatin' [regular] from '/Users/mattybussell/dino-recomp/assets/LatoLatin-Regular.ttf'.
Loaded font face 'LatoLatin' [italic] from '/Users/mattybussell/dino-recomp/assets/LatoLatin-Italic.ttf'.
Loaded font face 'LatoLatin' [bold] from '/Users/mattybussell/dino-recomp/assets/LatoLatin-Bold.ttf'.
Loaded font face 'LatoLatin' [italic, bold] from '/Users/mattybussell/dino-recomp/assets/LatoLatin-BoldItalic.ttf'.
Loaded font face 'Noto Emoji' [regular] from '/Users/mattybussell/dino-recomp/assets/NotoEmoji-Regular.ttf'.
Loaded font face 'PromptFont' [regular] from '/Users/mattybussell/dino-recomp/assets/promptfont/promptfont.ttf'.
RenderPool in Metal is not implemented currently. Resources are created directly on device.
2026-05-02 20:59:16.294696-0400 DinosaurPlanetRecompiled[71755:13658643] [AMCP]          HALC_ProxyIOContext.cpp:1623  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Loading mod dinomod_enhanced
Process 71755 launched: '/Users/mattybussell/dino-recomp/build/DinosaurPlanetRecompiled' (arm64)
Process 71755 stopped
* thread #15, name = 'Game Start Thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x100850018)
    frame #0: 0x0000000100b0a394 DinosaurPlanetRecompiled`recomp::mods::ModContext::resolve_code_dependencies(recomp::mods::ModHandle&, unsigned long, std::__1::unordered_map<void (*)(unsigned char*, recomp_context*), recomp::overlays::BasePatchedFunction, std::__1::hash<void (*)(unsigned char*, recomp_context*)>, std::__1::equal_to<void (*)(unsigned char*, recomp_context*)>, std::__1::allocator<std::__1::pair<void (* const)(unsigned char*, recomp_context*), recomp::overlays::BasePatchedFunction>>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&) + 1456
DinosaurPlanetRecompiled`recomp::mods::ModContext::resolve_code_dependencies:
->  0x100b0a394 <+1456>: stp    x8, x20, [x23]
    0x100b0a398 <+1460>: mov    x0, x25
    0x100b0a39c <+1464>: mov    x1, x24
    0x100b0a3a0 <+1468>: mov    w2, #0x5                  ; =5 
Target 0: (DinosaurPlanetRecompiled) stopped.
