<template name="config-menu__sound">
    <head>
    </head>
    <body>
        <form class="config__form">
            <div class="config__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)">
                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                        <label class="config-option__title">Master Volume</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{main_volume}}%</label>
                            <input
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                class="nav-vert"
                                id="main_volume_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #tab_sound; nav-down: #bgm_volume_input;"
                                data-value="main_volume"
                            />
                        </div>
                    </div>
                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)">
                        <label class="config-option__title">Music Volume</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{bgm_volume}}%</label>
                            <input
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                class="nav-vert"
                                id="bgm_volume_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #main_volume_input; nav-down: #sfx_volume_input;"
                                data-value="bgm_volume"
                            />
                        </div>
                    </div>
                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)">
                        <label class="config-option__title">SFX Volume</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{sfx_volume}}%</label>
                            <input
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                class="nav-vert"
                                id="sfx_volume_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #bgm_volume_input; nav-down: #dialog_volume_input"
                                data-value="sfx_volume"
                            />
                        </div>
                    </div>
                    <div class="config-option" data-event-mouseover="set_cur_config_index(3)">
                        <label class="config-option__title">Dialog Volume</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{dialog_volume}}%</label>
                            <input
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(3)"
                                class="nav-vert"
                                id="dialog_volume_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #sfx_volume_input; nav-down: #subtitles_enabled"
                                data-value="dialog_volume"
                            />
                        </div>
                    </div>
                    <div class="config-option" data-event-mouseover="set_cur_config_index(4)">
                        <label class="config-option__title">Subtitles</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                name="subtitles_opt"
                                data-checked="subtitles"
                                value="1"
                                id="subtitles_enabled"
                                style="nav-up: #dialog_volume_input;"
                            />
                            <label class="config-option__tab-label" for="subtitles_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(4)"
                                name="subtitles_opt"
                                data-checked="subtitles"
                                value="0"
                                id="subtitles_disabled"
                                style="nav-up: #dialog_volume_input;"
                            />
                            <label class="config-option__tab-label" for="subtitles_disabled">Off</label>
                        </div>
                    </div>
                </div>
                <!-- Descriptions -->
                <div class="config__wrapper">
					<p data-if="cur_config_index == 0">
						Controls the overall volume of the game. The other volume settings are relative to this.
					</p>
                    <p data-if="cur_config_index == 1">
                        Controls the volume of music and ambience.
                    </p>
                    <p data-if="cur_config_index == 2">
                        Controls the volume of sound effects.
                    </p>
                    <p data-if="cur_config_index == 3">
                        Controls the volume of dialog.<br/>
                        <br/>
                        <b>Note:</b> Some speech is categorized as SFX and will not be affected by this setting.
                    </p>
                    <p data-if="cur_config_index == 4">
                        Controls whether subtitles are shown while dialog is playing.
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
    