<rml>
	<head>
		<title>Launcher</title>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="recomp.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="window" data-model="launcher_model">
			<div class="launcher">
				<svg src="images/background-gradient.svg" class="launcher-background" />
				
				<svg src="images/star-red.svg" class="launcher-star launcher-star--big" style="left: 81%; top: 58%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--medium launcher-star--delay1" style="left: 69%; top: 46%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--small" style="left: 74%; top: 69%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--tiny" style="left: 90%; top: 24%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 93%; top: 50%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 98%; top: 64%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 72%; top: 89%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--small launcher-star--delay1" style="left: 79%; top: 20%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--medium" style="left: 55%; top: 94%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--tiny" style="left: 41%; top: 87%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 32%; top: 90%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 23%; top: 86%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--tiny" style="left: 8%; top: 93%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--small" style="left: 1%; top: 71%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--big launcher-star--delay2" style="left: 28%; top: 69%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--tiny" style="left: 15%; top: 61%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--tiny" style="left: 29%; top: 50%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 9%; top: 59%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 0.5%; top: 51%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--small" style="left: 17%; top: 48%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--small launcher-star--delay1" style="left: 13%; top: 48.5%" />
				<svg src="images/star-red.svg" class="launcher-star launcher-star--far" style="left: 18%; top: 36%" />
				<svg src="images/star-blu.svg" class="launcher-star launcher-star--far" style="left: 3%; top: 37%" />

				<div class="launcher-krazoa-wrapper">
					<img class="launcher-krazoa" src="images/krazoa.png" />
				</div>

				<div class="launcher__vertical-split">
					<div class="launcher__title-quadrant">
						<img class="game-logo" src="images/DPLogo.png" />
					</div>
					<div class="launcher__content-quadrant"></div>
				</div>
				<div class="launcher__vertical-split launcher__vertical-split--right">
					<div class="launcher__background-wrapper">
						
					</div>
					<div class="launcher__title-quadrant launcher__title-quadrant--right">
						<button class="subtitle-title subtitle-title--right" selected>
							
						</button>
					</div>
					<div class="launcher__content-quadrant">
						<button data-if="!rom_valid" onclick="select_rom" class="menu-list-item menu-list-item--right" autofocus>
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Select ROM</div>
						</button>
						<button data-if="rom_valid" onclick="start_game" class="menu-list-item menu-list-item--right" autofocus>
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Start game</div>
						</button>
						<button onclick="open_controls" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Setup controls</div>
						</button>
						<button onclick="open_settings" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Settings</div>
						</button>
						<button onclick="open_mods" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Mods</div>
						</button>
						<button onclick="exit_game" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Exit</div>
						</button>
					</div>
				</div>
				<div class="bottom-left">
					<label>v{{version_number}}</label>
				</div>
			</div>
		</div>
	</body>
</rml>
